asgiref==3.2.5
atomicwrites==1.3.0
attrs==19.3.0
beautifulsoup4==4.9.0
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
Django==3.0.4
django-phone-field==1.8.0
idna==2.9
lxml==4.5.0
more-itertools==8.2.0
mysqlclient==1.4.6
numpy==1.18.2
opencv-python==4.2.0.34
packaging==20.3
pandas==1.0.3
Pillow==7.0.0
pluggy==0.13.1
py==1.8.1
pyparsing==2.4.7
pytesseract==0.3.3
pytest==5.4.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
selenium==3.141.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
tabulate==0.8.7
urllib3==1.25.8
wcwidth==0.1.9
